cff-version: 1.2.0
message: "If you use this tool, please cite it as below."
authors:
- family-names: "Liu"
  given-names: "Esther"
  orcid: "https://orcid.org/0009-0008-2060-8204"
- family-names: "Charles"
  given-names: "Dominique"
  orcid: "https://orcid.org/0000-0002-7349-6970"
- family-names: "Austin"
  given-names: "Claire C."
  orcid: "https://orcid.org/0000-0001-9138-5986"
title: "FAIRER Aware Reproducibility Checklist: Tool"
version: 1.0
date-released: 2024-11-13
url: "https://github.com/FAIRERdata/FAIRER-Aware-REPRODUCIBILITY-Assessment/"
  
